#SECRETS
apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJuQnNZWGs2Vmk1MGNtbHVaVE16TmpRPSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuMTEgKGxpbnV4KSIKCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
type: kubernetes.io/dockerconfigjson